# ProjectHub

./: .gitignore  ProjectHub.Api.sln  README.md
ProjectHub.Api/: .gitignore  Program.cs  ProjectHub.Api.csproj  ProjectHub.Api.http  appsettings.json
ProjectHub.Api/Controllers/: AuthController.cs  ProjectController.cs  ProjectTaskController.cs
ProjectHub.Api/Dtos/: CreateProjectDto.cs  CreateProjectTaskDto.cs  LoginUserDto.cs  ProjectDetailsDto.cs  ProjectTaskDto.cs  ProjectTaskUpdateDto.cs  RegisterUserDto.cs
ProjectHub.Api/Middleware/: ErrorResponce.cs  ExceptionMiddleware.cs
ProjectHub.Api/Properties/: launchSettings.json
ProjectHub.Api/Validators/: ProjectTaskCreateDtoValidator.cs  ProjectTaskUpdateDtoValidator.cs
ProjectHub.Application/: ProjectHub.Application.csproj
ProjectHub.Application/Dtos/: LoginUserDto.cs  PagedResult.cs  ProjectDto.cs  ProjectTaskCreateDto.cs  ProjectTaskDto.cs  ProjectTaskUpdate.cs  RegisterUser.Dto.cs
ProjectHub.Application/InterFaces/: IUserService.cs
ProjectHub.Application/Services/: IProjectService.cs  IProjectTaskService.cs
ProjectHub.Domin/Entites/: BaseEntity.cs  Project.cs  ProjectTask.cs  User.cs
ProjectHub.Domin/Enums/: TaskPriority.cs  TaskStatus.cs
ProjectHub.Infrastructure/: Class1.cs  ProjectHub.Infrastructure.csproj
ProjectHub.Infrastructure/Data/: AppDbContext.cs
ProjectHub.Infrastructure/Migrations/: 20251202232809_InitialCreate.Designer.cs  20251202232809_InitialCreate.cs  (+3 more)
ProjectHub.Tests/: ProjectHub.Tests.csproj  ProjectServiceTests.cs  ProjectTaskServiceTests.cs  UserServiceTest.cs
(+4 files in other folders)
